PORT=5000
OPENAI_API_KEY=<Enter your Openai API key here>  // Users you can use openAI API also just edit gamini API field in the codes its not that complex...
GEMINI_API_KEY=Enter you API key Here
SlackWebhook_URL=Emter you URL
INTERESTED_WEBHOOK_URL=Enter your URL
CHROMA_URL=http://localhost:8000



