PORT=5000
GEMINI_API_KEY=Enter you API key Here
SlackWebhook_URL=https://hooks.slack.com/services/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
INTERESTED_WEBHOOK_URL=https://webhook.site/e5d76070-80f6-4a7b-a888-49699c6cef5f
CHROMA_URL=http://localhost:8000



